Traveller/Sheet/SheetWindow.xaml

<Window x:Class="Traveller.Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveller.Sheet"
        xmlns:traveller="clr-namespace:Traveller"
        xmlns:customControls="clr-namespace:Traveller.Sheet.CustomControls"
        mc:Ignorable="d"
        Title="SheetWindow" Height="909" Width="983.163" SizeChanged="SheetWindow_OnSizeChanged">

    <ScrollViewer CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Viewbox StretchDirection="Both" Stretch="Fill">
                <Grid x:Name="MainGrid">
                    <Image x:Name="BackgroundImage" Source="../Assets/Background.jpg"
                           SizeChanged="BackgroundImage_SizeChanged"  Height="234"
                           VerticalAlignment="Top" Stretch="Fill" Margin="50,0,50,0" />
                    <traveller:SheetStatBlock Margin="0,35,73,0" HorizontalAlignment="Right" Width="291"
                                              VerticalAlignment="Top" Height="176" />
                    <customControls:SheetCharacterBlock Margin="118,103,0,0" HorizontalAlignment="Left" Width="318"
                                                        VerticalAlignment="Top" Height="108" />
                    <customControls:SheetSkillBlock Margin="95,239,73,0" Width="Auto" Height="460" VerticalAlignment="Top" />
                </Grid>
            </Viewbox>
        </Grid>
    </ScrollViewer>

</Window>
