Traveller/Admin/CreateSkill.xaml

<Window x:Class="Traveller.Admin.CreateSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveller.Admin"
        mc:Ignorable="d"
        Title="CreateSkill" Height="304.545" Width="652.728">
    <Grid>
        <TextBox x:Name="tbSkillName" HorizontalAlignment="Left" Height="23" Margin="59,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Desc:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription"  Margin="59,41,0,43" HorizontalAlignment="Left" Width="471" TextWrapping="Wrap" Text="" IsManipulationEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="btAddSpec" Content="Add Spec." HorizontalAlignment="Left" Margin="535,14,0,0" VerticalAlignment="Top" Width="75" Click="btAddSpec_Click"/>
        <ListBox x:Name="lbSpecList" HorizontalAlignment="Left" Height="191" Margin="535,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btOK" Content="Ok" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="btOK_Click"/>
    </Grid>
</Window>
