Traveller/Sheet/CustomControls/SheetStatBlock.xaml

<UserControl x:Class="Traveller.SheetStatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:Traveller"
             mc:Ignorable="d" d:DesignWidth="300" Height="203.636">

    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Grid Background="White" Width="238" Height="206">
            <Label x:Name="lblSTR" Content="Strength (STR)" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblDEX" Content="Dexterity (DEX)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEND" Content="Endurance (END)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblINT" Content="Intellect (INT)" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEDU" Content="Education (EDU)" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSOC" Content="Social Std. (SOC)" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPSI" Content="Psi (PSI)" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
            <xceed:IntegerUpDown Name="tbSTRMOD" IsManipulationEnabled="False" Text="0" Margin="193,10,0,0" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False" HorizontalAlignment="Left" Width="30"/>
            <xceed:IntegerUpDown Name="tbDEXMOD" IsManipulationEnabled="False" Text="0" Margin="193,36,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Name="tbENDMOD" IsManipulationEnabled="False" Text="0" Margin="193,62,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Name="tbINTMOD" IsManipulationEnabled="False" Text="0" Margin="193,88,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Name="tbEDUMOD" IsManipulationEnabled="False" Text="0" Margin="193,114,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Name="tbSOCMOD" IsManipulationEnabled="False" Text="0" Margin="193,140,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Name="tbPSIMOD" IsManipulationEnabled="False" Text="0" Margin="193,166,0,0" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Top" IsReadOnly="True" ShowButtonSpinner="False"/>
            <xceed:IntegerUpDown Tag="STR" Name="iudSTR" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="0,10,50,0" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange" HorizontalAlignment="Right" Width="53"/>
            <xceed:IntegerUpDown Tag="DEX" Name="iudDEX" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,36,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
            <xceed:IntegerUpDown Tag="END" Name="iudEND" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,62,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
            <xceed:IntegerUpDown Tag="INT" Name="iudINT" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,88,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
            <xceed:IntegerUpDown Tag="EDU" Name="iudEDU" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,114,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
            <xceed:IntegerUpDown Tag="SOC" Name="iudSOC" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,140,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
            <xceed:IntegerUpDown Tag="PSI" Name="iudPSI" Value="0" Minimum="0" Maximum="15" DefaultValue="0" Margin="135,166,0,0" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Top" ValueChanged="OnStatValueChange"/>
        </Grid>
    </Viewbox>
</UserControl>
